version: '3.8'
services:
  frontend:
    container_name: frontend
    build:
      dockerfile: Dockerfile/Dockerfile
      context: .
      args:
        # DOCKER_NODE_VERSION 會去讀取 .env 裡面
        - PORT=${NITRO_PORT}
    ports:
      # 把本機的 port 跟 container 的 port 綁定
      - '${NITRO_PORT}:${NITRO_PORT}'  
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    # env_file:
    #   - .env.development
    # environment:
    #   - NODE_ENV=development  